[tox]
requires =
    tox>=4
env_list = format, py37-django32, py{38,39,310,311}-django{32,40,41,42}

[variables]
code = clickhouse_backend example tests

[testenv]
deps =
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<4.3
commands =
    python tests/runtests.py --failfast --debug-sql {posargs}

[testenv:lint]
description = lint code
skip_install = true
deps =
    flake8==6.1.0
commands =
    flake8 --max-line-length=88 --extend-ignore=E203,E501 {[variables]code}

[testenv:format]
description = format code
skip_install = true
deps =
    black==23.7.0
    isort==5.12.0
commands =
    isort {[variables]code}
    black -t py37 -t py38 -t py39 -t py310 -t py311 {[variables]code}
