[tox]
requires =
    tox>=4
env_list = py3.7-django3.2, py{3.8,3.9,3.10,3.11}-django{3.2,4.0,4.1,4.2}

[variables]
code = clickhouse_backend example tests

[testenv]
deps =
    django3.2: Django>=3.2,<4.0
    django4.0: Django>=4.0,<4.1
    django4.1: Django>=4.1,<4.2
    django4.2: Django>=4.2,<4.3
    coverage
commands =
    # Use local clickhouse_backend package so that coverage works properly.
    pip install -e .
    coverage run tests/runtests.py --debug-sql {posargs}

[testenv:lint]
description = lint code
skip_install = true
deps =
    flake8
commands =
    flake8 --max-line-length=88 --extend-ignore=E203,E501 {[variables]code}

[testenv:format]
description = format code
skip_install = true
deps =
    black==23.7.0
    isort==5.12.0
commands =
    isort {[variables]code}
    black -t py37 -t py38 -t py39 -t py310 -t py311 {[variables]code}
