[tox]
env_list = py37-django32, py{38,39,310,311}-django{32,40,41,42}

[testenv]
deps =
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<4.3
commands =
    python tests/runtests.py --failfast --debug-sql {posargs}
