[tox]
requires =
    tox>=4
env_list = format, py37-django32, py{38,39,310,311}-django{32,40,41,42}

[testenv]
deps =
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<4.3
commands =
    python tests/runtests.py --failfast --debug-sql {posargs}

[testenv:format]
description = run code formatters
skip_install = true
deps =
    black==23.7.0
    isort==5.12.0
commands =
    isort clickhouse_backend example tests
    black -t py37 -t py38 -t py39 -t py310 -t py311 clickhouse_backend example tests
